SYMBOL:AIRPORT
SETPIXEL:2:5
SETPIXEL:3:5
SETPIXEL:0:6
SETPIXEL:1:6
SETPIXEL:-1:6
SETPIXEL:-1:5
SETPIXEL:-2:5
SETPIXEL:-3:5
SETPIXEL:3:4
SETPIXEL:4:4
SETPIXEL:4:3
SETPIXEL:5:3
SETPIXEL:5:2
SETPIXEL:5:1
SETPIXEL:5:0
SETPIXEL:5:-1
SETPIXEL:5:-2
SETPIXEL:5:-3
SETPIXEL:6:0
SETPIXEL:6:1
SETPIXEL:6:-1
SETPIXEL:4:-3
SETPIXEL:4:-4
SETPIXEL:3:-4
SETPIXEL:3:-5
SETPIXEL:2:-5
SETPIXEL:1:-5
SETPIXEL:0:-5
SETPIXEL:-1:-5
SETPIXEL:-2:-5
SETPIXEL:-3:-5
SETPIXEL: 1:-6
SETPIXEL: 0:-6
SETPIXEL:-1:-6
SETPIXEL:-3:-4
SETPIXEL:-4:-4
SETPIXEL:-4:-3
SETPIXEL:-5:-3
SETPIXEL:-5:-2
SETPIXEL:-5:-1
SETPIXEL:-5:0
SETPIXEL:-5:1
SETPIXEL:-5:2
SETPIXEL:-5:3
SETPIXEL:-6:-1
SETPIXEL:-6:0
SETPIXEL:-6:1
SETPIXEL:-4:3
SETPIXEL:-3:4
SETPIXEL:-4:4
MOVETO:0:7
LINETO:0:10
MOVETO:0:-7
LINETO:0:-10
MOVETO:7:0
LINETO:1:0:0
MOVETO:-7:0
LINETO:-10:0

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3
SETPIXEL:0:0

SYMBOL:FIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3

SYMBOL:MARKER
ARC:0:0:2:0:360


SYMBOL:RPSF
ARC:0:0:6:0:359
MOVETO:-7:-7
LINETO:7:7
MOVETO:7:-7
LINETO:-7:7

SYMBOL:RPS1
MOVETO:-4:0
LINETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0

SYMBOL:RPS2
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:RPS3
ARC:0:0:5:0:360
ARC:0:0:4:0:360

SYMBOL:RPSH
MOVETO:0:0
LINETO:0:1
LINETO:1:1
LINETO:1:0
LINETO:0:0

SYMBOL:RPSC
MOVETO:-6:-6
LINETO:-6:6
LINETO:6:6
LINETO:6:-7