//BEGIN SCALING (change values to your liking)

//Cursors (Not functional)
//System_GUI_Scale_Cursors=1

//Global Menu
System_GUI_Scale_GlobalMenu=1.1

//Radar Menu
System_GUI_Scale_Menus=1.1

//Route Vector
System_GUI_Scale_Screen=1.1

//Radar Targets
System_GUI_Scale_Tracks=1

//User Interface
System_GUI_Scale_Windows=1.1

//END SCALING
Setup_COOPANS=1

// AIRSPACE 

Airspace_ASSR_Type=2
Airspace_C_Flag=HS,HJ
Airspace_P_Flag=HS,HJ
Airspace_RVSM_Max=41000
Airspace_ModeS_Code=0000
Airspace_ModeS_Code_VFR=0
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=HSSS,HJJJ
Airspace_NOTAM_Remove=HECC,OEJD,HAAB,HKNA,HUEC,FZAA,FCCC,FTTT,HLLL
Airspace_NOTAM_Add=HSSS,HJJJ

// AIW

AIW=1
AIW_Type=1
AIW_Filter_GS=50
AIW_Floor=4000

// APW

APW=1
APW_VFR=0
APW_Uncorrelated=0
APW_AlertSound=1
APW_AlertSound_Filter=2
APW_Filter=1
APW_UseCFL=1
APW_PredictionTime=75
APW_WarningTime=30
APW_WarningTime_Imm=15
APW_PredictionStep=15
APW_Buffer_Lat_SepLevel=19500
APW_Buffer_Lat_U=1.5
APW_Buffer_Lat_L_IFR=0.5
APW_Buffer_Lat_L_VFR=0.5
APW_Buffer_Vert_U=300
APW_Buffer_Vert_L_IFR=200
APW_Buffer_Vert_L_VFR=0
APW_ConflictCount=3

// TSA

Areas_PreActiveTime=1200
Areas_Label_Font=EuroScope
Areas_Label_FontSize=10
Areas_Label_FontStyle=0,0,0,0
Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=1
Areas_Label_Times=0
Areas_Label_UserText=0
Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1
HTTP_NOTAM_Server=https://www.notams.faa.gov/

// COLORS

Color_Active_Map=198,174,58
Color_Active_Map_Type_1=87,87,164
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=198,174,58
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=220,220,220
Color_Background=78,85,89
Color_Background=78,85,89
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=95,170,140
Color_CARD_Time_Vector=170,231,197
Color_Concerned=110,153,110
Color_Coordination=150,215,150
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=72,72,73
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=170,231,197
Color_Foreground=200,200,200
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=255,130,180
Color_QDM=215,190,163
Color_Redundant=185,140,89
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SEP_Tool_6=95,170,140
Color_SEP_Tool_7=185,130,85
Color_SEP_Vert=160,150,135
Color_VFR=135,128,118
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=14,170,14
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_Text_Notes=255,255,255
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=0,165,219
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=135,128,118
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_Warning=240,225,41
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=240,225,41
Color_WM_Active_Fg=20,20,21
Color_WM_Bg=88,95,99
Color_WM_Border=88,95,99
Color_WM_Fg=20,20,21
Color_WM_Frame=88,95,99

// CPDLC

CPDLC_MinLevel=155
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

// CLAM

Divergence_Inhibit_ActiveAreas=1
Divergence_CLAM=1
Divergence_CLAM_Uncontrolled=0
Divergence_CLAM_VFR=0
Divergence_CLAM_MinState=2
Divergence_CLAM_MinCFL=4000
Divergence_CLAM_DelayTime=90

// RAM

Divergence_RAM=1
Divergence_RAM_Uncontrolled=0
Divergence_RAM_VFR=0
Divergence_RAM_MinState=2
Divergence_RAM_Limit=5
Divergence_RAM_DCT_MaxTrkError=15
Divergence_RAM_ADEP_Radius=10
Divergence_RAM_ADES_Radius=10
Divergence_RAM_Wpt_Radius=12
Divergence_RAM_Wpt_MinTurn=10
Divergence_RAM_DCT_DelayTime=120

// EQUI

Equip_UseCodes=0
Equip_ModeS=WZLCISG
Equip_NonAlt=XTDBMNYCVS
Equip_833=WZLYCIVSG
Equip_Non833=XTUDBAMNP
Equip_RNAV=ZLYCIVSG
Equip_NonRNAV=WXTUDBAMNP
Equip_RVSM=WZL
Equip_NonRVSM=XTUDBAMNPYCIVSG
Equip_PRNAV=ZLYCIVSG
Equip_NonPRNAV=WXTUDBAMNP

// FlightLeg

FlightLeg_Font=Lucida Sans Unicode
FlightLeg_FontSize=10
FlightLeg_FontStyle=0,0,0,0
FlightLeg_Label_Time=1
FlightLeg_Label_Point=1
FlightLeg_Label_DIST=0
FlightLeg_Label_RFL=0
FlightLeg_Label_SCFL=0
FlightLeg_AutoShow=0
FlightLeg_AssumeTime=3
FlightLeg_LineWidth=1
FlightLeg_Refresh_TagItem=10021

// FPCP

FPCP_PredictionTime=15
FPCP_HeadingTime=3
FPCP_MinState=1
FPCP_TimeBeforeEntry=6
FPCP_InhibitTimeBeforeEntry=6
FPCP_4D=1
FPCP_4D_PathBuffer=300
FPCP_Inhibit_IFR=0
FPCP_Inhibit_VFR=1

// Label

Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,Noob,noob,NOOB,new,NEW,New,Blind,blind,BLIND
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=2
Label_ASP_Digits=3
Label_All_N=0
Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=0
Label_Co_COPN=0
Label_Co_XFL=1
Label_Co_ASP=1
Label_Co_PEL=1
Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=0
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_ASP=1
Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=0
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=1
Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0
Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Menu_MaxListItems=15

//

MSAW=1
MSAW_UseCFL=1
MSAW_VFR=0

//

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_Risks_Label=0
MTCD_Floor=9500
MTCD_Sep_Vert_U=1700
MTCD_Sep_Vert_L=700
MTCD_Sep_Lat=5
MTCD_PLC_Time=7
MTCD_CARD_Sep=5
MTCD_Distance_Arr=20
MTCD_Distance_Dep=20
MTCD_Distance_Holding=15
MTCD_Filter_Dep=2
//MTCD_Potential=5000
MTCD_Potential_Pred_Risk=0
MTCD_DeAcknowledge=1

//

RDF_Mode=2
RDF_Accuracy=4
RDF_Accuracy_Degrees=2
RDF_Floor=0
RDF_MinRadius=18
RDF_AntennaPos=0
Rings_Separation=5
Rings_Number=15
Rings_Highlight=0
Rings_HighlightStep=2

//

RwyAppLines_Length=20
RwyAppLines_Markers=4
RwyAppLines_MarkerSpacing=5
RwyAppLines_Auto=0

//

SAP=1
SAP_AHDG=1
SAP_RAM=1
SAP_Risks=0
SAP_Risks_Window=0
SAP_Risks_Label=0
SAP_Floor=4500
SAP_Buffer_Lat_SepLevel=19500
SAP_Buffer_Lat_U=2
SAP_Buffer_Lat_L_IFR=1
SAP_Buffer_Lat_L_VFR=0
SAP_Buffer_Vert_U=300
SAP_Buffer_Vert_L_IFR=300
SAP_Buffer_Vert_L_VFR=0

//

Shortcut_RadarMenu_Combo=0x12

//

STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=1
STCA_Inhibit_ActiveAreas=0
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Sep_Lat_SepLevel=9500
STCA_Floor=1000
STCA_Max_Track_Age=40
STCA_WakeTurbulenceType=0
STCA_Coarse_PredictionTime=90
STCA_Coarse_Sep_Lat_U=5
STCA_Coarse_Sep_Lat_L=3
STCA_Coarse_Sep_Vert_U=1700
STCA_Coarse_Sep_Vert_L=750
STCA_FastDiv_Vel_Lat=200
STCA_FastDiv_Vel_Vert=1000
STCA_FastDiv_Sep_Lat_U=4
STCA_FastDiv_Sep_Lat_L=2
STCA_FastDiv_Sep_Vert_U=1500
STCA_FastDiv_Sep_Vert_L=650
STCA_LinPred_PredictionTime=120
STCA_LinPred_PredictionStep=5
STCA_LinPred_Sep_Lat_U=4.5
STCA_LinPred_Sep_Lat_L=2.75
STCA_LinPred_Sep_Lat_S=2
STCA_LinPred_Sep_Lat_U_Div=3
STCA_LinPred_Sep_Lat_L_Div=2
STCA_LinPred_Sep_Lat_S_Div=2
STCA_LinPred_Sep_Vert_U=1700
STCA_LinPred_Sep_Vert_L=750
STCA_CurrProx_Sep_Lat_U=4.75
STCA_CurrProx_Sep_Lat_L=2.85
STCA_CurrProx_Sep_Lat_L=2.1
STCA_CurrProx_Sep_Vert_U=1800
STCA_CurrProx_Sep_Vert_L=800
STCA_WarningTime_U=60
STCA_WarningTime_L=40
STCA_WarningTime_U_Imm=30
STCA_WarningTime_L_Imm=30
STCA_LevelOff_React_Single=70
STCA_LevelOff_React_Double=80
STCA_LevelOff_Rate=300
STCA_LevelOff_Sep_Vert_U=1600
STCA_LevelOff_Sep_Vert_L=700
STCA_Turn_React=70
STCA_Turn_Rate=2
STCA_Turn_Sep_Lat_U=3
STCA_Turn_Sep_Lat_L=2
STCA_LinPred_ConflictCount=2
STCA_LinPred_CycleCount=4
STCA_CurrProx_ConflictCount=2
STCA_CurrProx_CycleCount=3
STCA_CurrProx_Sep_Lat_U_Safe=4
STCA_CurrProx_Sep_Lat_L_Safe=2.5

// SYSTEM

System_MetricUnits=0
System_MetricUnits_Altitude=0
System_MetricUnits_Distance=0
System_MetricUnits_Speed=0
System_MetricFL=0
System_MetricPrimary=0
System_QFE=0
System_QFE_AD_Elevation=0
System_TrueColorMode=0
System_UseReportedGS=1
System_GS_Samples=10
System_GS_DeleteMinMax=1
System_ASP_IasMach=27500
System_TransferConfirmation=0
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseAcceptedCoordColor=1
System_UseRwyLockedColor=1
System_UseSidStarAllocationColor=1
System_UseSidStarNoAllocationColor=1
System_MaxMinSepTime=30
System_MaxFplSepTime=30
System_UseMouseWheel=1
System_Uncontrolled_State_None=1
System_FPASD=1
System_FPASD_MinState=0
System_LocalCSfirst=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2015
System_RepHdg_Correction=1
System_TaxiTime=6
System_RawVideo=0
System_UseTSAborderHighlightColor=1

// NOTES

TextNotes_Font=EuroScope
TextNotes_FontSize=10
TextNotes_FontStyle=0,0,0,0

// TRACK

Track_PredictionLine=1
Track_PredictionLine_Max=20
Track_HistoryDots=5
Track_HistoryDots_Max=19
Track_TextSize=1
Track_TextSize_2_Ratio=0.8
Track_DivergenceSymbol_Size=9
Track_PSR_Filter_GS=30

// VECTOR

Vector_AHDG_Font=EuroScope
Vector_AHDG_FontSize=11
Vector_AHDG_FontStyle=0,0,0,0
Vector_AHDG_RhumbLine=1
Vector_AHDG_True=0
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_FplSep_Font=EuroScope
Vector_FplSep_FontSize=11
Vector_FplSep_FontStyle=0,0,0,0
Vector_FplSep_Width=2
Vector_FplSep_Label_Dist=1
Vector_FplSep_Label_Time=1
Vector_MinSep_Font=EuroScope
Vector_MinSep_FontSize=11
Vector_MinSep_FontStyle=0,0,0,0
Vector_MinSep_Width=2
Vector_MinSep_Label_Dist=1
Vector_MinSep_Label_Time=1
Vector_MinSep_Diverging_Time=60
Vector_MinSep_VertSep_Separation=1800
Vector_MinSep_VertSep_Ext_Time=120
Vector_MinSep_VertSep_Ext_Time_Div=120
Vector_MinSep_VertSep_ShowStart=1
Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=11
Vector_QDM_FontStyle=0,0,0,0
Vector_QDM_RhumbLine=0
Vector_QDM_True=0
Vector_QDM_MaxNumber=5
Vector_QDM_Airports=1
Vector_QDM_Fixes=1
Vector_QDM_NDBs=1
Vector_QDM_VORs=1
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dir2=0
Vector_QDM_Label_Dist=1
Vector_QDM_Label_Time=1
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dir2=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dir2=0
Vector_QDM_AP_Label_Dist=1
Vector_QDM_AP_Label_Time=0
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dir2=1
Vector_QDM_PP_Label_Dist=0

// WXR

WXR_Latitude=14.5
WXR_Latitude_Max=23
WXR_Latitude_Min=2
WXR_Longitude=34
WXR_Longitude_Max=39
WXR_Longitude_Min=20
WXR_Brightness=15
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12